<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poth-Chola : Travel App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <header>
    <div class="logo">Explore Bangladesh</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <a href="#" class="btn">Sign In</a>
      <a href="#" class="btn signup">Sign Up</a>
    </div>
  </header>

  <section class="title-section">
    <h1>PothChola <span>– <i>your ultimate travel solution</i></span></h1>
  </section>

 <section class="hero">
    <div class="collage">
      
           <div class="destination">
  <a href="cox'sbazar.html">
    <img src="Cox'sbazar.jpg" alt="Cox’s Bazar" />
    <p>Cox’s Bazar</p>
  </a>
</div>

<div class="destination">
  <a href="sreemangal.html">
    <img src="sreemangal.jpg" alt="sreemangal" />
    <p> Sreemangal</p>
  </a>
</div>
    

       <div class="destination">
        <a href="sylhet.html">
      <img src="sylhet.jpg"  /> <p>Sylhet Hills</p>
    </a>
  </div>

   <div class="destination">
    <a href="saint martin.html">
      <img src="saint martin.jpg" alt="Saint Martin’s Island" />
      <p>Saint Martin’s Island</p>
    </a>
  </div>

    <div class="destination">
    <a href="kuakata.html">
      <img src="kuakata.jpg" alt="Kuakata Beach" />
      <p>Kuakata Beach</p>
    </a>
</div>

       <div class="destination">
        <a href="sundarban.html">
      <img src="sundarban.jpg"  /> <p> Sundarban Forest</p>
      </a>
       </div>


       <div class="destination">
        <a href="tanguar.html">
      <img src="tanguar.jpg"  /> <p> Tanguar Haor </p>
      </a>
    </div>

    <div class="destination">
  <a href="rangamati.html">
    <img src="rangamati.jpg" alt="Rangamati" />
    <p>Rangamati</p>
  </a>
</div>

<div class="destination">
  <a href="bagerhat.html">
    <img src="bagerhat.jpg" alt="Mosque City of Bagerhat" />
    <p>Mosque City of Bagerhat</p>
  </a>
</div>

<div class="destination">
  <a href="lawachara.html">
    <img src="lawachara.jpg" alt="Lawachara National Park" />
    <p>Lawachara National Park</p>
  </a>
</div>


    </div>
    <div class="hero-text">
      <h2>Discover the Beauty of Bangladesh</h2>
      <p>Book your dream trip now – Adventure, Comfort & Nature</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Explore Bangladesh. All rights reserved.</p>
  </footer>
</body>
</html>








